# Generated by Django 2.0.4 on 2018-04-11 17:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Information',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.TextField()),
                ('article_content', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='InfoItem',
        ),
    ]
