# Generated by Django 2.0.4 on 2018-04-12 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20180411_1735'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Information',
            new_name='Article',
        ),
    ]
